// 所有主题颜色管理
@color-primary: #3388ff;
// 组件参数管理
@home-search-height: 58px;
@home-border-radius: 4px;
@result-search-height: 46px;
@result-border-radius: 23px;

button{
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}
input{
  outline: none;
  border: none;
}